/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    behaviors {
        enc_vol: encoder_volume {
            compatible = "zmk,behavior-encoder-rotate";
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        enc_media: encoder_media {
            compatible = "zmk,behavior-encoder-rotate";
            bindings = <&kp C_PREV>, <&kp C_NEXT>;
        };

        enc_scroll_v: encoder_scroll_v {
            compatible = "zmk,behavior-encoder-rotate";
            bindings = <&kp PG_UP>, <&kp PG_DN>;
        };

        enc_scroll_h: encoder_scroll_h {
            compatible = "zmk,behavior-encoder-rotate";
            bindings = <&kp LEFT>, <&kp RIGHT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3   |  4  |  5  |                   |  6  |  7  |  8  | 9  | 0  |      |
// |  TAB  |  Q  |  W  |  E   |  R  |  T  |                   |  Y  |  U  |  I  | O  | P  | BSPC |
// │  ESC  │  A⇧ │  S⌃ │  D⌥  │  F⌘ │  G  │                   │  H  │  J⌘ │  K⌥ │ L⌃ │ Ñ⇧ │  '   │
// | MAYUS |  Z  |  X  |  C   |  V  |  B  |  VOL  |  | SCROLL |  N  |  M  |  ,  | .  |    | TOG1 |
//                     | TOG1 | MO4 | MO2 | SPACE |  | ENTER  | MO3 | MO5 |     |
            bindings = <
&trans    &kp N1       &kp N2       &kp N3      &kp N4      &kp N5                         &kp N6  &kp N7      &kp N8      &kp N9       &kp N0            &trans
&kp TAB   &kp Q        &kp W        &kp E       &kp R       &kp T                          &kp Y   &kp U       &kp I       &kp O        &kp P             &kp BSPC
&kp ESC   &mt LSHFT A  &mt LCTRL S  &mt LALT D  &mt LGUI F  &kp G                          &kp H   &mt RGUI J  &mt RALT K  &mt RCTRL L  &mt RSHFT Ntilde  &kp SQT
&kp CAPS  &kp Z        &kp X        &kp C       &kp V       &kp B   &kp C_MUTE  &kp C_PP   &kp N   &kp M       &kp COMMA   &kp DOT      &trans            &tog 1
                                    &trans      &trans      &trans  &kp SPACE   &kp ENTER  &trans  &trans      &trans
            >;

            sensor-bindings = <&enc_vol>, <&enc_media>;
        };

        function_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   | F2  | F3  | F4 | F5  | F6  |                   | F7  | F8  | F9  | F10 | F11 | F12  |
// |  TAB  |  Q  |  W  | E  |  R  |  T  |                   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// │  ESC  │  A⇧ │  S⌃ │ D⌥ │  F⌘ │  G  │                   │  H  │  J⌘ │  K⌥ │  L⌃ │  Ñ⇧ │  '   │
// | MAYUS |  Z  |  X  | C  |  V  |  B  |  VOL  |  | SCROLL |  N  |  M  |  ,  |  .  |     | TOG1 |
//                     |    | MO4 | MO2 | SPACE |  | ENTER  | MO3 | MO5 |     |
            bindings = <
&kp F1    &kp F2       &kp F3       &kp F4      &kp F5      &kp F6                        &kp F7  &kp F8      &kp F9      &kp F10      &kp F11           &kp F12
&kp TAB   &kp Q        &kp W        &kp E       &kp R       &kp T                         &kp Y   &kp U       &kp I       &kp O        &kp P             &kp BSPC
&kp ESC   &mt LSHFT A  &mt LCTRL S  &mt LALT D  &mt LGUI F  &kp G                         &kp H   &mt RGUI J  &mt RALT K  &mt RCTRL L  &mt RSHFT Ntilde  &kp SQT
&kp CAPS  &kp Z        &kp X        &kp C       &kp V       &kp B   &trans     &trans     &kp N   &kp M       &kp COMMA   &kp DOT      &trans            &tog 1
                                    &trans      &trans      &trans  &kp SPACE  &kp ENTER  &trans  &trans      &trans
            >;

            sensor-bindings = <&enc_scroll_v>, <&enc_scroll_h>;
        };
    };

};
